<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE QuickLink PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<QuickLink action="viewAccessRequests" category="Access" created="1595008227503" cssClass="quicklink-track-requests" id="0af01f3d735d158081735de618af02fd" messageKey="quicklink_track_requests" modified="1652386849984" name="Track Requests" ordering="3">
  <Description>quicklink_track_requests_desc</Description>
  <QuickLinkOptions allowSelf="true" created="1736212433205" id="0af01f3f943e1af281943e53493503cc">
    <DynamicScopeRef>
      <Reference class="sailpoint.object.DynamicScope" id="0af01f3d735d158081735de6186c02ee" name="Self Service"/>
    </DynamicScopeRef>
  </QuickLinkOptions>
</QuickLink>
